2023-03-11T23:36:15.089-03:00  INFO 275394 --- [nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-11T23:36:15.089-03:00  INFO 275394 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-11T23:36:15.090-03:00  INFO 275394 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-8] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-8 => Starts => Waiting 8685 => Counter 9
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-9] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-9 => Starts => Waiting 6040 => Counter 3
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-3] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-3 => Starts => Waiting 5003 => Counter 5
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [io-8080-exec-10] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-10 => Starts => Waiting 7194 => Counter 6
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-5] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-5 => Starts => Waiting 9289 => Counter 10
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-4] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-4 => Starts => Waiting 7118 => Counter 3
2023-03-11T23:36:15.110-03:00  INFO 275394 --- [nio-8080-exec-6] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-6 => Starts => Waiting 5733 => Counter 10
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-2] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-2 => Starts => Waiting 5047 => Counter 8
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-1] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-1 => Starts => Waiting 5259 => Counter 4
2023-03-11T23:36:15.109-03:00  INFO 275394 --- [nio-8080-exec-7] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-7 => Starts => Waiting 9989 => Counter 7
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-3] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-3 => Waiting 5003 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-8] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-8 => Waiting 8685 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-6] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-6 => Waiting 5733 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-5] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-5 => Waiting 9289 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-9] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-9 => Waiting 6040 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [io-8080-exec-10] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-10 => Waiting 7194 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-2] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-2 => Waiting 5047 => Counter 10
2023-03-11T23:36:15.113-03:00  INFO 275394 --- [nio-8080-exec-4] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-4 => Waiting 7118 => Counter 10
2023-03-11T23:36:15.112-03:00  INFO 275394 --- [nio-8080-exec-7] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-7 => Waiting 9989 => Counter 10
2023-03-11T23:36:15.113-03:00  INFO 275394 --- [nio-8080-exec-1] com.java.threadpool.ThreadController     : Thread name http-nio-8080-exec-1 => Waiting 5259 => Counter 10
2023-03-11T23:36:22.232-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-4 => Ends 7123
2023-03-11T23:36:27.280-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-2 => Ends 12171
2023-03-11T23:36:33.321-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-9 => Ends 18212
2023-03-11T23:36:42.611-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-5 => Ends 27501
2023-03-11T23:36:52.600-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-7 => Ends 37491
2023-03-11T23:37:01.286-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-8 => Ends 46177
2023-03-11T23:37:08.482-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-10 => Ends 53372
2023-03-11T23:37:13.486-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-3 => Ends 58377
2023-03-11T23:37:19.219-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-6 => Ends 64110
2023-03-11T23:37:24.479-03:00  INFO 275394 --- [TaskExecutor1-1] com.java.threadpool.ThreadService        : Thread name http-nio-8080-exec-1 => Ends 69370

